# Server Configuration
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# Database Configuration
MONGODB_URI=mongodb+srv://efyasexy6:5AHg36GcTTuTCkQl@cluster0.2xfvngo.mongodb.net/apartment-booking

# Clerk Authentication (replace with your actual keys)
CLERK_PUBLISHABLE_KEY=pk_test_ZGl2ZXJzZS1taW5rLTYzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_CQF0IzLz9tdZBvAI5vdndjLdO6FBDZXqQBvFFo6k8N

# Paystack Configuration (replace with your actual keys)
PAYSTACK_SECRET_KEY=sk_test_64b8468b3815193458e76fbf3e2a66ca4ee58134
PAYSTACK_PUBLIC_KEY=pk_test_d750f30e2326a546471915aa442a256939219f95

# Frontend URL for payment callbacks
FRONTEND_URL=http://localhost:8080
